{
  "CONTRACT_ADDRESS": "0x036b5faaf256b8e060d0d3eb9f0fcf865fdc2e31",
  "SCAN_LINK": "https://polygonscan.com/token/0x036b5faaf256b8e060d0d3eb9f0fcf865fdc2e31",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Proba",
  "SYMBOL": "PB",
  "MAX_SUPPLY": 6561,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/proba-sgvvhqqzho",
  "SHOW_BACKGROUND": true
}
